/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

:root {
  --alphaFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --bravoFont: menlo;
  --greyish: #959595;
  --light: #fefefe;
  --dark: #2b2b2b;
}
/* Set core body defaults */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
  background: var(--dark);
  overflow-x: hidden;
  font-family: var(--alphaFont);
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
.layout-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.scramble__input {
  font-family: var(--bravoFont);
  display: block;
  height: 100%;
  width: 100%;
  background: transparent;
  color: var(--light);
  resize: none;
  padding: 2rem;
  font-size: 1.2rem;
  min-height: 42rem;
  border: none;
}

.scramble__input:focus {
  outline: 1px solid var(--greyish);
  outline-offset: -1rem;
}
.scramble__input::placeholder {
  opacity: 0.8;
}
.hidden {
  visibility: hidden;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  color: var(--light);
  transition: opacity 500ms linear;
  opacity: 0.5;
}
.sidebar:hover {
  opacity: 1;
}

.sidebar-content {
  padding: 3rem;
}
.sidebar-content p {
  padding-top: 1rem;
}
.social-link {
  color: var(--light);
}

@media (max-width: 700px) {
  .layout-wrapper {
    grid-template-columns: 1fr;
  }
}
